\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\emailauthor{mostafa.razavi@example.edu}{Mostafa Razavi\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\citation{bellman1961adaptive,hughes1968mean}
\citation{kulis2012metric,yang2006distance}
\citation{beyer1999nearest}
\citation{tenenbaum2000global,roweis2000nonlinear}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\citation{xing2002distance}
\citation{weinberger2009distance}
\citation{davis2007information}
\citation{schroff2015facenet}
\citation{hermans2017defense}
\citation{jolliffe2002principal}
\citation{fisher1936use}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Paper Organization}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Metric Learning}{4}{subsection.2.1}\protected@file@percent }
\citation{tenenbaum2000global}
\citation{roweis2000nonlinear}
\citation{scholkopf1998nonlinear}
\citation{hinton2006reducing}
\citation{kingma2013auto}
\citation{goldberger2004neighbourhood}
\citation{yang2006distance}
\citation{villegas2018comprehensive}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction and Manifold Learning}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Integration of DML and Dimensionality Reduction}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance Learning in Structured Representations (DLSR)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase 1: Manifold Embedding}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phase 2: Distance Metric Learning}{6}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distance Learning in Structured Representations (DLSR)}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dlsr}{{1}{7}{Distance Learning in Structured Representations (DLSR)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dimensionality Reduction Methods}{7}{subsection.3.2}\protected@file@percent }
\newlabel{sec:dr_methods}{{3.2}{7}{Dimensionality Reduction Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Linear Methods}{7}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis (PCA)}{7}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Discriminant Analysis (LDA)}{8}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Distance-Preservation Methods}{8}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Multidimensional Scaling (MDS)}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Manifold Learning Methods}{8}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isomap}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locally Linear Embedding (LLE)}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Kernel and Neural Methods}{8}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Kernel PCA}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Autoencoder}{9}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Classification Algorithms}{9}{subsection.3.3}\protected@file@percent }
\newlabel{sec:classifiers}{{3.3}{9}{Classification Algorithms}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}k-Nearest Neighbors (k-NN)}{9}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Similarity-based k-NN}{9}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Support Vector Machine (SVM)}{9}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{9}{section.4}\protected@file@percent }
\newlabel{sec:experimental}{{4}{9}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{9}{subsection.4.1}\protected@file@percent }
\newlabel{sec:datasets}{{4.1}{9}{Datasets}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Iris Dataset}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Wine Dataset}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Breast Cancer Wisconsin Dataset}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Vehicle Silhouette Dataset}{10}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics and properties}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:datasets}{{1}{10}{Dataset characteristics and properties}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Evaluation Protocol}{11}{subsection.4.2}\protected@file@percent }
\newlabel{sec:evaluation}{{4.2}{11}{Evaluation Protocol}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cross-Validation Strategy}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Dimensional Analysis}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Performance Metrics}{11}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Statistical Analysis}{11}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Implementation Details}{12}{subsection.4.3}\protected@file@percent }
\newlabel{sec:implementation}{{4.3}{12}{Implementation Details}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{12}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{12}{Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance Comparison}{12}{subsection.5.1}\protected@file@percent }
\newlabel{sec:overall_performance}{{5.1}{12}{Overall Performance Comparison}{subsection.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 performance results across all method combinations}}{12}{table.caption.9}\protected@file@percent }
\newlabel{tab:top_results}{{2}{12}{Top 10 performance results across all method combinations}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Method-wise Performance Analysis}{13}{subsection.5.2}\protected@file@percent }
\newlabel{sec:method_analysis}{{5.2}{13}{Method-wise Performance Analysis}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Dimensionality Reduction Method Rankings}{13}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensionality reduction method rankings by average best accuracy}}{13}{table.caption.10}\protected@file@percent }
\newlabel{tab:dr_rankings}{{3}{13}{Dimensionality reduction method rankings by average best accuracy}{table.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Locally Linear Embedding (LLE)}{13}{section*.11}\protected@file@percent }
