\relax 
\newlabel{fig:bdml_flowchart}{{}{1}{}{}{}}
\Newlabel{1}{a}
\Newlabel{2}{b}
\citation{bellet2013survey}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{roweis2000nonlinear,tenenbaum2000global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{3}{}{}{}}
\citation{domeniconi2002locally}
\citation{kertesz2025survey}
\citation{yang2006efficient}
\citation{shang2024few}
\citation{weinberger2008fast}
\citation{hu2025broad}
\citation{pan2025metric}
\citation{gruffaz2025riemannian}
\citation{bs2025distance}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{xu2025deep}
\citation{duan2025discriminative}
\citation{kokkonen2025metric}
\citation{cover1967nearest}
\citation{xing2002distance}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{pan2025metric}
\citation{duan2025discriminative}
\citation{jolliffe2002principal}
\citation{belhumeur1997eigenfaces}
\citation{roweis2000nonlinear}
\citation{tenenbaum2000global}
\citation{shang2024few}
\citation{he2009learning}
\citation{bs2025distance}
\citation{kokkonen2025metric}
\citation{bs2025distance}
\citation{gruffaz2025riemannian}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{duan2025discriminative}
\citation{pan2025metric}
\bibstyle{elsarticle-num}
\bibcite{bellet2013survey}{{1}{}{{}}{{}}}
\bibcite{xu2025deep}{{2}{}{{}}{{}}}
\bibcite{gruffaz2025riemannian}{{3}{}{{}}{{}}}
\bibcite{hu2025broad}{{4}{}{{}}{{}}}
\bibcite{kertesz2025survey}{{5}{}{{}}{{}}}
\bibcite{roweis2000nonlinear}{{6}{}{{}}{{}}}
\bibcite{tenenbaum2000global}{{7}{}{{}}{{}}}
\bibcite{domeniconi2002locally}{{8}{}{{}}{{}}}
\bibcite{shang2024few}{{9}{}{{}}{{}}}
\bibcite{yang2006efficient}{{10}{}{{}}{{}}}
\bibcite{weinberger2008fast}{{11}{}{{}}{{}}}
\bibcite{pan2025metric}{{12}{}{{}}{{}}}
\bibcite{bs2025distance}{{13}{}{{}}{{}}}
\bibcite{duan2025discriminative}{{14}{}{{}}{{}}}
\bibcite{kokkonen2025metric}{{15}{}{{}}{{}}}
\bibcite{weinberger2009distance}{{16}{}{{}}{{}}}
\bibcite{goldberger2005neighbourhood}{{17}{}{{}}{{}}}
\bibcite{hastie1996discriminant}{{18}{}{{}}{{}}}
\bibcite{cover1967nearest}{{19}{}{{}}{{}}}
\bibcite{xing2002distance}{{20}{}{{}}{{}}}
\bibcite{sugiyama2007dimensionality}{{21}{}{{}}{{}}}
\bibcite{jolliffe2002principal}{{22}{}{{}}{{}}}
\bibcite{belhumeur1997eigenfaces}{{23}{}{{}}{{}}}
\bibcite{he2009learning}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{3}
