\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{mostafa.razavi@example.edu}{Mostafa Razavi\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{rvt}{a}
\citation{bellet2013survey}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{roweis2000nonlinear,tenenbaum2000global}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{xu2025deep}
\citation{duan2025discriminative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Metric Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BDML-MLE Algorithm Flowchart: Overview of the Balanced Distance Metric Learning with Manifold Learning Ensemble approach, showing the two-phase process of manifold learning followed by balanced neighborhood-based distance metric learning.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bdml_flowchart}{{1}{3}{BDML-MLE Algorithm Flowchart: Overview of the Balanced Distance Metric Learning with Manifold Learning Ensemble approach, showing the two-phase process of manifold learning followed by balanced neighborhood-based distance metric learning}{figure.caption.1}{}}
\citation{domeniconi2002locally}
\citation{kertesz2025survey}
\citation{yang2006efficient}
\citation{shang2024few}
\citation{weinberger2008fast}
\citation{hu2025broad}
\citation{gruffaz2025riemannian}
\citation{bs2025distance}
\citation{weinberger2009distance,goldberger2005neighbourhood}
\citation{xu2025deep}
\citation{duan2025discriminative}
\citation{kokkonen2025metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manifold Learning Integration}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State-of-the-Art Developments (2024-2025)}{4}{subsection.2.3}\protected@file@percent }
\citation{cover1967nearest}
\citation{xing2002distance}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Manifold Learning Ensemble}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Balanced Distance Metric Learning}{5}{subsection.3.2}\protected@file@percent }
\citation{pan2025metric}
\citation{duan2025discriminative}
\citation{bs2025distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Description}{6}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BDML-MLE Algorithm}}{6}{algorithm.1}\protected@file@percent }
\citation{gruffaz2025riemannian}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance comparison heatmap showing classification accuracy across different datasets and methods. BDML-MLE consistently outperforms baseline methods across diverse datasets.}}{8}{figure.caption.2}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{2}{8}{Performance comparison heatmap showing classification accuracy across different datasets and methods. BDML-MLE consistently outperforms baseline methods across diverse datasets}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Performance on imbalanced datasets showing F1-score and AUC metrics. BDML-MLE maintains robust performance even with severe class imbalance.}}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:imbalanced_handling}{{3}{9}{Performance on imbalanced datasets showing F1-score and AUC metrics. BDML-MLE maintains robust performance even with severe class imbalance}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Imbalanced Data Handling}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Computational Complexity Analysis}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Ablation Study}{9}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Computational complexity comparison showing training time vs. dataset size for different methods. BDML-MLE maintains efficiency while achieving superior performance.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:computational_complexity}{{4}{10}{Computational complexity comparison showing training time vs. dataset size for different methods. BDML-MLE maintains efficiency while achieving superior performance}{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ablation study results showing the contribution of each component to overall performance.}}{10}{table.caption.5}\protected@file@percent }
\newlabel{tab:ablation}{{1}{10}{Ablation study results showing the contribution of each component to overall performance}{table.caption.5}{}}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{duan2025discriminative}
\citation{pan2025metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison with State-of-the-Art Methods}{11}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive comparison with state-of-the-art methods across multiple benchmark datasets.}}{11}{table.caption.6}\protected@file@percent }
\newlabel{tab:sota_comparison}{{2}{11}{Comprehensive comparison with state-of-the-art methods across multiple benchmark datasets}{table.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and Future Work}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{13}{section.6}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibcite{bellet2013survey}{{1}{}{{}}{{}}}
\bibcite{xu2025deep}{{2}{}{{}}{{}}}
\bibcite{gruffaz2025riemannian}{{3}{}{{}}{{}}}
\bibcite{hu2025broad}{{4}{}{{}}{{}}}
\bibcite{roweis2000nonlinear}{{5}{}{{}}{{}}}
\bibcite{tenenbaum2000global}{{6}{}{{}}{{}}}
\bibcite{domeniconi2002locally}{{7}{}{{}}{{}}}
\bibcite{kertesz2025survey}{{8}{}{{}}{{}}}
\bibcite{yang2006efficient}{{9}{}{{}}{{}}}
\bibcite{shang2024few}{{10}{}{{}}{{}}}
\bibcite{weinberger2008fast}{{11}{}{{}}{{}}}
\bibcite{pan2025metric}{{12}{}{{}}{{}}}
\bibcite{bs2025distance}{{13}{}{{}}{{}}}
\bibcite{weinberger2009distance}{{14}{}{{}}{{}}}
\bibcite{goldberger2005neighbourhood}{{15}{}{{}}{{}}}
\bibcite{duan2025discriminative}{{16}{}{{}}{{}}}
\bibcite{kokkonen2025metric}{{17}{}{{}}{{}}}
\bibcite{cover1967nearest}{{18}{}{{}}{{}}}
\bibcite{xing2002distance}{{19}{}{{}}{{}}}
\bibcite{jolliffe2002principal}{{20}{}{{}}{{}}}
\bibcite{belhumeur1997eigenfaces}{{21}{}{{}}{{}}}
\bibcite{he2009learning}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{16}
