\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{mostafa.razavi@example.edu}{Mostafa Razavi\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{4}{section.2}\protected@file@percent }
\newlabel{sec:methodology}{{2}{4}{Methodology}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Learning in Structured Representations (DLSR)}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Phase 1: Manifold Embedding}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Phase 2: Distance Metric Learning}{4}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distance Learning in Structured Representations (DLSR)}}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dlsr}{{1}{4}{Distance Learning in Structured Representations (DLSR)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction Methods}{5}{subsection.2.2}\protected@file@percent }
\newlabel{sec:dr_methods}{{2.2}{5}{Dimensionality Reduction Methods}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Methods}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Principal Component Analysis (PCA)}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear Discriminant Analysis (LDA)}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Manifold Learning Methods}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Locally Linear Embedding (LLE)}{5}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Isomap}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{6}{section.3}\protected@file@percent }
\newlabel{sec:experimental}{{3}{6}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics and properties}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:datasets}{{1}{6}{Dataset characteristics and properties}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Evaluation Protocol}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results and Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Overall Performance Comparison}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 10 performance results across all method combinations}}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:top_results}{{2}{7}{Top 10 performance results across all method combinations}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Method-wise Performance Analysis}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Dimensionality reduction method rankings by average best accuracy}}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:dr_rankings}{{3}{8}{Dimensionality reduction method rankings by average best accuracy}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Classifier Performance Comparison}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Dataset-specific Analysis}{8}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Wine Dataset Performance}{8}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Breast Cancer Dataset Performance}{8}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance comparison across different classification algorithms. SVM consistently outperforms k-NN variants across different dimensionality reduction methods.}}{9}{figure.caption.8}\protected@file@percent }
\newlabel{fig:classifier_comparison}{{1}{9}{Performance comparison across different classification algorithms. SVM consistently outperforms k-NN variants across different dimensionality reduction methods}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Dimensional Analysis}{9}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dimensional performance analysis for manifold learning methods on high-dimensional data}}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dimensional_trends}{{3}{9}{Dimensional performance analysis for manifold learning methods on high-dimensional data}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Performance curves for top-performing methods on Wine dataset across different dimensions}}{10}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wine_performance}{{2}{10}{Performance curves for top-performing methods on Wine dataset across different dimensions}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computational Efficiency Analysis}{10}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Computational efficiency comparison across dimensionality reduction methods}}{10}{table.caption.11}\protected@file@percent }
\newlabel{tab:efficiency}{{4}{10}{Computational efficiency comparison across dimensionality reduction methods}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{11}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{11}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Key Findings and Implications}{11}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Superiority of Manifold Learning Methods}{11}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}SVM's Dominance in Learned Metric Spaces}{11}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Practical Guidelines}{11}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Limitations and Future Work}{12}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{12}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Contributions Summary}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Main Findings}{13}{subsection.6.2}\protected@file@percent }
\gdef \@abspage@last{14}
