\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{mostafa.razavi@example.edu}{Mostafa Razavi\corref {mycorrespondingauthor}}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{rvt}{a}
\citation{bellet2013survey}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{roweis2000nonlinear,tenenbaum2000global}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{xu2025deep}
\citation{duan2025discriminative}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Metric Learning}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces BDML-MLE Algorithm Flowchart: Overview of the Balanced Distance Metric Learning with Manifold Learning Ensemble approach, showing the two-phase process of manifold learning followed by balanced neighborhood-based distance metric learning.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:bdml_flowchart}{{1}{3}{BDML-MLE Algorithm Flowchart: Overview of the Balanced Distance Metric Learning with Manifold Learning Ensemble approach, showing the two-phase process of manifold learning followed by balanced neighborhood-based distance metric learning}{figure.caption.1}{}}
\citation{domeniconi2002locally}
\citation{kertesz2025survey}
\citation{yang2006efficient}
\citation{shang2024few}
\citation{weinberger2008fast}
\citation{hu2025broad}
\citation{gruffaz2025riemannian}
\citation{bs2025distance}
\citation{weinberger2009distance,goldberger2005neighbourhood}
\citation{xu2025deep}
\citation{duan2025discriminative}
\citation{kokkonen2025metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Manifold Learning Integration}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}State-of-the-Art Developments (2024-2025)}{4}{subsection.2.3}\protected@file@percent }
\citation{cover1967nearest}
\citation{xing2002distance}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Phase 1: Manifold Learning Ensemble}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Phase 2: Balanced Distance Metric Learning}{5}{subsection.3.2}\protected@file@percent }
\citation{pan2025metric}
\citation{duan2025discriminative}
\citation{bs2025distance}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Algorithm Description}{6}{subsection.3.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces BDML-MLE Algorithm}}{6}{algorithm.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Results}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Datasets}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Baseline Methods}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset characteristics and imbalance properties.}}{8}{table.caption.2}\protected@file@percent }
\newlabel{tab:datasets}{{1}{8}{Dataset characteristics and imbalance properties}{table.caption.2}{}}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{pan2025metric}
\citation{duan2025discriminative}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Evaluation Protocol}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comprehensive Performance Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comprehensive performance heatmap showing classification accuracy across all datasets and methods. BDML-MLE variants consistently achieve superior performance, with LLE+BDML-MLE showing exceptional results across diverse data characteristics.}}{11}{figure.caption.3}\protected@file@percent }
\newlabel{fig:performance_heatmap}{{2}{11}{Comprehensive performance heatmap showing classification accuracy across all datasets and methods. BDML-MLE variants consistently achieve superior performance, with LLE+BDML-MLE showing exceptional results across diverse data characteristics}{figure.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comprehensive accuracy comparison using k-NN classifier (d,r) indicating optimal dimensionality and method rank.}}{11}{table.caption.4}\protected@file@percent }
\newlabel{tab:comprehensive_results}{{2}{11}{Comprehensive accuracy comparison using k-NN classifier (d,r) indicating optimal dimensionality and method rank}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manifold Learning Component Analysis}{12}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sensitivity analysis using k-NN classifier showing robustness across different manifold learning techniques.}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:sensitivity_analysis}{{3}{12}{Sensitivity analysis using k-NN classifier showing robustness across different manifold learning techniques}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Imbalanced Data Handling Analysis}{12}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comprehensive imbalanced data analysis: (a) F1-score vs. imbalance ratio, (b) Precision-Recall curves for highly imbalanced KDD dataset, (c) Sensitivity vs. Specificity trade-off analysis, (d) Minority class detection rates across different methods.}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:imbalanced_handling}{{3}{13}{Comprehensive imbalanced data analysis: (a) F1-score vs. imbalance ratio, (b) Precision-Recall curves for highly imbalanced KDD dataset, (c) Sensitivity vs. Specificity trade-off analysis, (d) Minority class detection rates across different methods}{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Detailed confusion matrix analysis for KDD dataset (highest imbalance ratio = 28.03) using LLE+BDML-MLE.}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:kdd_confusion}{{4}{13}{Detailed confusion matrix analysis for KDD dataset (highest imbalance ratio = 28.03) using LLE+BDML-MLE}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Classifier-Specific Performance Analysis}{14}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cross-classifier performance comparison showing method generalizability.}}{14}{table.caption.8}\protected@file@percent }
\newlabel{tab:classifier_comparison}{{5}{14}{Cross-classifier performance comparison showing method generalizability}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Computational Efficiency Analysis}{15}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comprehensive computational analysis: (a) Training time vs. dataset size showing linear scalability, (b) Memory usage comparison across methods, (c) Per-sample inference time analysis, (d) Speedup analysis for sim-k-NN vs. traditional k-NN classification.}}{15}{figure.caption.9}\protected@file@percent }
\newlabel{fig:computational_complexity}{{4}{15}{Comprehensive computational analysis: (a) Training time vs. dataset size showing linear scalability, (b) Memory usage comparison across methods, (c) Per-sample inference time analysis, (d) Speedup analysis for sim-k-NN vs. traditional k-NN classification}{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Detailed computational time analysis (seconds per test sample) across different classifiers and datasets.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:computational_time}{{6}{15}{Detailed computational time analysis (seconds per test sample) across different classifiers and datasets}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Comprehensive Ablation Study}{16}{subsection.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Detailed ablation study showing individual component contributions across representative datasets.}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:detailed_ablation}{{7}{16}{Detailed ablation study showing individual component contributions across representative datasets}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Dimensionality Analysis}{17}{subsection.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Optimal dimensionality analysis showing best performing dimensions for each dataset-method combination.}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:dimensionality_analysis}{{8}{17}{Optimal dimensionality analysis showing best performing dimensions for each dataset-method combination}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Ablation study results showing the contribution of each component to overall performance.}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:ablation}{{9}{18}{Ablation study results showing the contribution of each component to overall performance}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Ablation Study}{18}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Statistical Significance Analysis}{18}{subsection.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Statistical significance analysis using paired t-tests (p-values) comparing BDML-MLE variants with baselines.}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:statistical_significance}{{10}{18}{Statistical significance analysis using paired t-tests (p-values) comparing BDML-MLE variants with baselines}{table.caption.14}{}}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{xu2025deep}
\citation{gruffaz2025riemannian}
\citation{hu2025broad}
\citation{duan2025discriminative}
\citation{pan2025metric}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Comparison with State-of-the-Art Methods (2024-2025)}{19}{subsection.4.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Comprehensive comparison with recent state-of-the-art methods including 2024-2025 publications.}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:sota_comparison}{{11}{19}{Comprehensive comparison with recent state-of-the-art methods including 2024-2025 publications}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}Visual Analysis and Data Distribution}{20}{subsection.4.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data distribution visualization comparing original space, DLSR transformation, and BDML-MLE transformation across representative datasets. BDML-MLE achieves superior class separation while preserving local structure.}}{20}{figure.caption.16}\protected@file@percent }
\newlabel{fig:data_distribution}{{5}{20}{Data distribution visualization comparing original space, DLSR transformation, and BDML-MLE transformation across representative datasets. BDML-MLE achieves superior class separation while preserving local structure}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}Cross-Dataset Generalization Study}{21}{subsection.4.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Cross-dataset transfer learning results showing BDML-MLE generalization capabilities.}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:transfer_learning}{{12}{21}{Cross-dataset transfer learning results showing BDML-MLE generalization capabilities}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}Failure Analysis and Method Limitations}{22}{subsection.4.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Detailed failure analysis showing challenging cases and method limitations.}}{22}{table.caption.18}\protected@file@percent }
\newlabel{tab:failure_analysis}{{13}{22}{Detailed failure analysis showing challenging cases and method limitations}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Computational Complexity Analysis}{22}{subsection.4.15}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Comprehensive computational complexity comparison including memory requirements.}}{23}{table.caption.19}\protected@file@percent }
\newlabel{tab:complexity_analysis}{{14}{23}{Comprehensive computational complexity comparison including memory requirements}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Robustness Analysis}{23}{subsection.4.16}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Robustness evaluation under noise, outliers, and missing data conditions.}}{24}{table.caption.20}\protected@file@percent }
\newlabel{tab:robustness_analysis}{{15}{24}{Robustness evaluation under noise, outliers, and missing data conditions}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{24}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Limitations and Future Work}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{26}{section.6}\protected@file@percent }
\bibstyle{elsarticle-num}
\bibcite{bellet2013survey}{{1}{}{{}}{{}}}
\bibcite{xu2025deep}{{2}{}{{}}{{}}}
\bibcite{gruffaz2025riemannian}{{3}{}{{}}{{}}}
\bibcite{hu2025broad}{{4}{}{{}}{{}}}
\bibcite{roweis2000nonlinear}{{5}{}{{}}{{}}}
\bibcite{tenenbaum2000global}{{6}{}{{}}{{}}}
\bibcite{domeniconi2002locally}{{7}{}{{}}{{}}}
\bibcite{kertesz2025survey}{{8}{}{{}}{{}}}
\bibcite{yang2006efficient}{{9}{}{{}}{{}}}
\bibcite{shang2024few}{{10}{}{{}}{{}}}
\bibcite{weinberger2008fast}{{11}{}{{}}{{}}}
\bibcite{pan2025metric}{{12}{}{{}}{{}}}
\bibcite{bs2025distance}{{13}{}{{}}{{}}}
\bibcite{weinberger2009distance}{{14}{}{{}}{{}}}
\bibcite{goldberger2005neighbourhood}{{15}{}{{}}{{}}}
\bibcite{duan2025discriminative}{{16}{}{{}}{{}}}
\bibcite{kokkonen2025metric}{{17}{}{{}}{{}}}
\bibcite{cover1967nearest}{{18}{}{{}}{{}}}
\bibcite{xing2002distance}{{19}{}{{}}{{}}}
\bibcite{jolliffe2002principal}{{20}{}{{}}{{}}}
\bibcite{belhumeur1997eigenfaces}{{21}{}{{}}{{}}}
\bibcite{he2009learning}{{22}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{31}
