\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\emailauthor{mostafa.razavi@example.edu}{Mostafa Razavi\corref {mycorrespondingauthor}}
\emailauthor{moattar@example.edu}{Mohammad Hossein Moattar}
\emailauthor{forghani@example.edu}{Yahya Forghani}
\Newlabel{mycorrespondingauthor}{1}
\Newlabel{mymainaddress}{a}
\citation{bellet2013survey}
\citation{roweis2000nonlinear,tenenbaum2000global}
\citation{domeniconi2002locally}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivation and Problem Statement}{2}{subsection.1.1}\protected@file@percent }
\citation{yang2006efficient}
\citation{weinberger2008fast}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{hastie1996discriminant}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Contributions}{3}{subsection.1.2}\protected@file@percent }
\citation{cover1967nearest}
\citation{xing2002distance}
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{sugiyama2007dimensionality}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Distance Metric Learning Foundations}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Supervised Distance Metric Learning}{4}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Manifold-Based Approaches}{4}{subsubsection.2.1.2}\protected@file@percent }
\citation{jolliffe2002principal}
\citation{belhumeur1997eigenfaces}
\citation{roweis2000nonlinear}
\citation{tenenbaum2000global}
\citation{he2009learning}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Dimensionality Reduction Techniques}{5}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Linear Methods}{5}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Nonlinear Manifold Learning}{5}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Imbalanced Learning Challenges}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{6}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{6}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distance Learning in Structured Representations (DLSR)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Phase 1: Manifold Embedding and Sampling}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Phase 2: Balanced Neighborhood Construction}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distance Learning in Structured Representations (DLSR)}}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:dlsr}{{1}{7}{Distance Learning in Structured Representations (DLSR)}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Distance Metric Learning Formulation}{8}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Computational Complexity Analysis}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimental Setup}{8}{section.4}\protected@file@percent }
\newlabel{sec:experimental}{{4}{8}{Experimental Setup}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datasets}{8}{subsection.4.1}\protected@file@percent }
\citation{weinberger2009distance}
\citation{goldberger2005neighbourhood}
\citation{sugiyama2007dimensionality}
\citation{hastie1996discriminant}
\citation{domeniconi2002locally}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline Methods}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Evaluation Protocol}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Analysis}{10}{section.5}\protected@file@percent }
\newlabel{sec:results}{{5}{10}{Results and Analysis}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Overall Performance Comparison}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comprehensive performance results across all datasets and methods}}{10}{table.caption.1}\protected@file@percent }
\newlabel{tab:comprehensive_results}{{1}{10}{Comprehensive performance results across all datasets and methods}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Analysis of Imbalanced Dataset Performance}{11}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Performance analysis on imbalanced datasets showing F1-score and AUC-ROC comparisons between DLSR and baseline methods}}{11}{figure.caption.2}\protected@file@percent }
\newlabel{fig:imbalance_analysis}{{1}{11}{Performance analysis on imbalanced datasets showing F1-score and AUC-ROC comparisons between DLSR and baseline methods}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Dimensionality Analysis}{11}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dimensional performance analysis showing dataset-dependent optimal dimensions}}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:dimensional_analysis}{{2}{12}{Dimensional performance analysis showing dataset-dependent optimal dimensions}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Computational Efficiency Analysis}{12}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Computational efficiency comparison (average training time in seconds)}}{12}{table.caption.4}\protected@file@percent }
\newlabel{tab:efficiency_comparison}{{2}{12}{Computational efficiency comparison (average training time in seconds)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Statistical Significance Analysis}{13}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{13}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{13}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Findings and Implications}{13}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Superiority on Imbalanced Data}{13}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Manifold Learning Integration Benefits}{13}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dataset-Dependent Optimization}{14}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comparison with State-of-the-Art}{14}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Practical Guidelines}{14}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Limitations and Future Directions}{15}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{15}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{15}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Key Contributions Summary}{15}{subsection.7.1}\protected@file@percent }
\bibcite{bellet2013survey}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Broader Impact}{16}{subsection.7.2}\protected@file@percent }
\bibcite{domeniconi2002locally}{{2}{}{{}}{{}}}
\bibcite{yang2006efficient}{{3}{}{{}}{{}}}
\bibcite{weinberger2008fast}{{4}{}{{}}{{}}}
\bibcite{weinberger2009distance}{{5}{}{{}}{{}}}
\bibcite{goldberger2005neighbourhood}{{6}{}{{}}{{}}}
\bibcite{hastie1996discriminant}{{7}{}{{}}{{}}}
\bibcite{cover1967nearest}{{8}{}{{}}{{}}}
\bibcite{xing2002distance}{{9}{}{{}}{{}}}
\bibcite{sugiyama2007dimensionality}{{10}{}{{}}{{}}}
\bibcite{roweis2000nonlinear}{{11}{}{{}}{{}}}
\bibcite{tenenbaum2000global}{{12}{}{{}}{{}}}
\bibcite{jolliffe2002principal}{{13}{}{{}}{{}}}
\bibcite{belhumeur1997eigenfaces}{{14}{}{{}}{{}}}
\bibcite{he2009learning}{{15}{}{{}}{{}}}
\bibcite{schneider2010regularization}{{16}{}{{}}{{}}}
\bibcite{tao2007general}{{17}{}{{}}{{}}}
\bibcite{zhang2009patch}{{18}{}{{}}{{}}}
\bibcite{belkin2003laplacian}{{19}{}{{}}{{}}}
\bibcite{he2005neighborhood}{{20}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\gdef \@abspage@last{19}
